# brotherhood-server

./: .editorconfig  Brotherhood_Server.sln  README.md  db.ps1
Brotherhood_Server/: .editorconfig  Brotherhood_Server.csproj  ImageHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Brotherhood_Server/Controllers/: AssassinsController.cs  CitiesController.cs  ContractTargetsController.cs  ContractsController.cs  UserManager.cs  UsersController.cs  WeatherForecastController.cs
Brotherhood_Server/Data/: BrotherhoodServerContext.cs
Brotherhood_Server/Migrations/: 20221117202325_Initial.Designer.cs  20221117202325_Initial.cs  20221118013032_a.Designer.cs  20221118013032_a.cs  20221118154042_a.Designer.cs  20221118154042_a.cs  20221119160803_a.Designer.cs  20221119160803_a.cs  20221119190154_FINAL.Designer.cs  20221119190154_FINAL.cs  20221120001328_final.Designer.cs  20221120001328_final.cs  20221120003622_final.Designer.cs  20221120003622_final.cs  20221125202637_a.Designer.cs  20221125202637_a.cs  20221128031417_OwO.Designer.cs  20221128031417_OwO.cs  20221129025347_owo.Designer.cs  20221129025347_owo.cs  20221129153911_owo.Designer.cs  20221129153911_owo.cs  20221201043022_owo.Designer.cs  20221201043022_owo.cs  20221201194957_owo.Designer.cs  20221201194957_owo.cs  20221201201942_owo.Designer.cs  20221201201942_owo.cs  20221202050835_owo.Designer.cs  20221202050835_owo.cs  20221202144704_OWO.Designer.cs  20221202144704_OWO.cs  20221203173618_OWO.Designer.cs  20221203173618_OWO.cs  20221203195017_OWO.Designer.cs  20221203195017_OWO.cs  20221204033507_OWO.Designer.cs  20221204033507_OWO.cs  20221204171632_OWO.Designer.cs  20221204171632_OWO.cs  (+13 more)
Brotherhood_Server/Models/: Assassin.cs  AssassinationTarget.cs  City.cs  Contract.cs  ContractShareDTO.cs  ContractTarget.cs  ContractTargetUpdateDTO.cs  LoginDTO.cs  RegisterDTO.cs  User.cs
Brotherhood_Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Brotherhood_Server/Services/: ErrorService.cs  IErrorService.cs  IImageService.cs  ImageService.cs
