<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\2156153\source\repos\Brotherhood_Server\Brotherhood_Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\2156153\source\repos\Brotherhood_Server\Brotherhood_Server\.editorconfig" />
  </ItemGroup>

</Project>
